<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="signUpButton" prefHeight="597.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DoctorSignUpController">
   <children>
      <ImageView fitHeight="354.0" fitWidth="391.0" layoutX="410.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/g7836.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="familyNameFIeld" layoutX="22.0" layoutY="24.0" maxWidth="326.0" minWidth="326.0" prefHeight="48.0" prefWidth="326.0" promptText="Family name" />
      <JFXTextField fx:id="lastNameField" layoutX="22.0" layoutY="72.0" maxWidth="326.0" minWidth="326.0" prefHeight="48.0" prefWidth="326.0" promptText="Last name" />
      <JFXTextField fx:id="plaqueField" layoutX="22.0" layoutY="114.0" minWidth="326.0" prefHeight="48.0" prefWidth="326.0" promptText="Plaque" />
      <JFXTextField fx:id="emailField" layoutX="22.0" layoutY="162.0" prefHeight="48.0" prefWidth="326.0" promptText="Email" />
      <JFXTextField fx:id="adressField" layoutX="22.0" layoutY="210.0" maxWidth="326.0" minWidth="326.0" prefHeight="48.0" prefWidth="326.0" promptText="Adress" />
      <JFXButton fx:id="phoneNumbersButton" layoutX="185.0" layoutY="517.0" onAction="#handleAction" prefHeight="29.0" prefWidth="151.0" style="-fx-background-color: #1976d2;" text="Add phone numbers" textFill="WHITE" />
      <JFXTextField fx:id="usernameFIeld" layoutX="22.0" layoutY="258.0" maxWidth="326.0" minWidth="314.0" prefHeight="48.0" prefWidth="326.0" promptText="Username" />
      <JFXButton fx:id="mapButton" layoutX="23.0" layoutY="517.0" onAction="#handleAction" prefHeight="29.0" prefWidth="151.0" style="-fx-background-color: #1976d2;" text="Map your position" textFill="WHITE" />
      <JFXRadioButton fx:id="maleRadio" layoutX="40.0" layoutY="493.0" onAction="#isSet" text="Homme" />
      <JFXRadioButton fx:id="femaleRadio" layoutX="216.0" layoutY="493.0" onAction="#isSet" text="Femme" />
      <JFXPasswordField fx:id="passwordField" layoutX="22.0" layoutY="306.0" maxWidth="319.0" minWidth="319.0" prefHeight="48.0" prefWidth="319.0" promptText="Password" />
      <JFXPasswordField fx:id="confirmePasswordFIeld" layoutX="22.0" layoutY="354.0" maxWidth="326.0" minWidth="326.0" onAction="#handleAction" prefHeight="48.0" prefWidth="326.0" promptText="Confirm password" />
      <ChoiceBox fx:id="choiceBox" layoutX="186.0" layoutY="456.0" prefWidth="150.0" />
      <Text layoutX="25.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your speciality" />
      <JFXTextField fx:id="descriptionField" layoutX="22.0" layoutY="408.0" maxWidth="319.0" minWidth="319.0" prefHeight="48.0" prefWidth="319.0" promptText="Give us a brief description " />
      <ImageView fx:id="confirmImg" fitHeight="48.0" fitWidth="53.0" layoutX="752.0" layoutY="14.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/check.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
