<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ModifyDocInfosController">
   <children>
      <JFXButton fx:id="passwordButton" layoutX="98.0" layoutY="96.0" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #1976d2;" text="Change password" textFill="WHITE" />
      <JFXButton fx:id="infosButtons" layoutX="576.0" layoutY="96.0" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #1976d2;" text="Change infos" textFill="WHITE" />
      <GridPane fx:id="gridBox" layoutX="160.0" layoutY="187.0" prefHeight="258.0" prefWidth="462.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <JFXButton fx:id="confirmButton" layoutX="311.0" layoutY="492.0" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="160.0" style="-fx-background-color: #1976d2;" text="Confirm" textFill="WHITE" />
   </children>
</AnchorPane>
